# PromptData

./: README.md  experiment_analysis.py
data/: cq_rate.csv  cq_rate_mean.csv  cwe_rate.csv  cwe_rate_mean.csv  dataset_complete.csv
data_analysis/: code_analysis.py  experiment_analysis.py  scripts.py
data_dependencies/Java/: pom.xml
data_dependencies/PHP/: composer.json
data_dependencies/Python/: requirements.yaml
generated_code/Java/1001540/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/1001540/Copilot/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/1001540/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/1001540/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/11683946/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/11683946/Copilot/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/11683946/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/11683946/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13022717/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13022717/Copilot/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13022717/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13022717/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/134492/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/134492/Copilot/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/134492/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/134492/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13488155/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13488155/Copilot/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13488155/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13488155/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13626965/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13626965/Copilot/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13626965/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/13626965/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/15920739/Codellama/: Answer - Hard.java  Answer - Simple.java
generated_code/Java/15920739/Copilot/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/15920739/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/15920739/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/17173435/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/17173435/Copilot/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/17173435/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/17173435/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/17827022/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/17827022/Copilot/: Answer - Hard.java  Answer - Mid.java
generated_code/Java/17827022/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/17827022/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/18089923/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/18089923/Copilot/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/18089923/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/18089923/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/21081713/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/21081713/Copilot/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/21081713/GPT/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/21081713/Gemini/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/23482145/Codellama/: Answer - Hard.java  Answer - Mid.java  Answer - Simple.java
generated_code/Java/23482145/Copilot/: Answer - Hard.java  Answer - Simple.java
generated_code/Java/23482145/GPT/: Answer - Hard.java  (+2 more)
templates/: Hard  Mid.txt  Simple.txt
(+932 files in other folders)
